<!DOCTYPE html>
<html>
<head>
  <title>Flashcard Design</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" type="image/png" href="/favicon.png"/>
</head>
  
   <div class="watermark">
    <a href="http://lenayang.me"><img src="/watermark.png" alt="home" style="height:55px"></a>
  </div>
  
  <div class="elements">
    <h3>
      <a href="http://lenayang.me/projects" style="color:gold">projects</a>  |  <a href="http://lenayang.me/photography" style="text-decoration:none">photography</a>  |  <a href="http://lenayang.me/blog" style="text-decoration:none">blog</a>  |  <a href="http://lenayang.me/contact" style="text-decoration:none">contact</a> 
    </h3>
  </div>
   
  <body>

        <div class="header" style="margin-left:auto; margin-right:auto"><center><img src="/img/flashcard/header.png" alt="arduino" style="width:960px; padding-bottom: 15px"></center>
    </div>
    
    <center>
      <div class="heading" style="width:960px"><h3 style="color:gold">Role: Graphic Designer<br>Date: Fall 2016</h3><br>
        <h4 style="margin:0 110px 10px 110px">A flashcard box design was needed for our non-profit. The flashcards are marketed to kids, parents, and teachers to promote awareness and knowledge of a diverse range of healthy foods. All images made in Adobe Illustrator.</h4>
      </div>
    
      <table class="petra-table" style="padding-top:15px; width:970px" > 
      <tr>
        <th><img src="/img/flashcard/box2.jpg" alt="Flashcard Front" style="height:375px"></th>
        <th><img src="/img/flashcard/back box_translation.jpg" alt="Flashcard Back" style="height:375px"></th>
        <th><img src="/img/flashcard/box3.jpg" alt="Flashcard Front" style="height:375px"></th>
      </tr>
      </table>
     
    </center>
    </body>
</html>
